<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A9EF0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/shuttleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHUTTLE"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/syncTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" SYNC"
                android:textColor="#FFFFFF"
                android:textSize="50sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/taglineTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="The One-Stop Solution"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tagline2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:text="to all your Transit Needs"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/busImageView"
            android:layout_width="162dp"
            android:layout_height="149dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/bus" />

    </LinearLayout>
</RelativeLayout>
